MONGODB_URL='mongodb+srv://dhairyagoel:KVjLsZbcBQ5aY4IK@cluster0.kuesyap.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'developement'

SMTP_USER = '89713a001@smtp-brevo.com'
SMTP_PASS = 'grBaOS4fJDsX03v7'
    
SENDER_EMAIL = 'dhairyagoel777@gmail.com'
